{
  "name": "joel-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.0.1",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^9.1.4",
    "axios": "^0.26.0",
    "pino": "^7.8.0",
    "qrcode-terminal": "^0.12.0",
    "typescript": "^4.5.5",
    "wa-sticker-formatter": "^4.3.2"
  },
  "scripts": {
    "dev": "ts-node-dev src/app.ts"
  }
}
